.Payment {
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  height: 100%;
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
  &-content{
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 15%);
    padding: 0.5rem;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: space-between;
    h3{
        font-size: 1.25rem;
        background: #ffc764;
        padding: 5px 8px 5px 8px;
        transition: .5s;
        border-radius: 40% 0 / 20% 0;
    }
  }
}
.Payment-back {
  margin: 10px 0 0 0;
}
.Payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.Payment-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0,0,0,0.4);
  cursor: pointer;
}
.Payment-item button {
  background-color: transparent;
  border: none;
  outline: none;
}
.Payment-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.Payment-element h4 {
  margin: 0;
}
